PORT=3000
NODE_ENV=development
USERNAME=rohit
PASSWORD=123456


DB_USER=rohit
DB_LOCAL_CONN_STRING=mongodb://localhost:27017/natours
DB_CLOUD_CONN_STRING=mongodb+srv://rohit:<password>@cluster0.2oj8d.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=zRqW32y58UMS6NlJ


JWT_SECRET=rohit-was-born-in-september-1991
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=ffd564ba6efff7
EMAIL_PASSWORD=b2d634e2e05c82
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


SENDGRID_USERNAME="gf"
SENDGRID_PASSWORD="hg"
EMAIL_FROM="rohittiwarirvt@gmail.com"


STRIPE_SECRET_KEY=sk_test_51IihbSSGHLKQ0at0giv4KGRlw5aJccPT02swbhF55RfP8xm8p1ACia3Ye49Zo5C07ZqcB2Pff3em5t4sUW11bLVk00kyphZolV