PORT=3000
NODE_ENV=development
USERNAME=rohit
PASSWORD=123456
DB_USER=rohit
DB_LOCAL_CONN_STRING=mongodb://localhost:27017/natours
DB_CLOUD_CONN_STRING=mongodb+srv://rohit:<password>@cluster0.2oj8d.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=zRqW32y58UMS6NlJ
